// ? Task: Дан массив чисел более 10 и с повторами.Создать новый
// с элементами встречающимися в исходном не более 2 раз

const arr = [1, 9, 0, 1, 5, 9, 1, 6, 6, 3, 3, 0, 0, 0];
const n = 3;
let newArr = [];
// Solution_1 преобразуем массив исключая элементы которые повторяются более n-1 раз.
arr.forEach((elem) => {
  if (arr.filter((val) => val === elem).length < n) {
    newArr.push(elem);
  }
});
console.log(newArr);

// ! Explanation:

// Проходим по элементно по массиву.Определяем через фильтр и длину число повторов элемента в массиве.
// Если меньше установленного числа раз то записываем элемент в новый массив.
